bidict==0.21.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
dnspython==2.2.1
docxcompose==1.3.4
docxtpl==0.15.2
email-validator==1.1.3
eventlet==0.33.0
Flask==2.0.3
Flask-JSGlue==0.3.1
Flask-SocketIO==5.1.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.8.0
MarkupSafe==2.0.1
pkg-resources==0.0.0
PyJWT==1.7.1
python-docx==0.8.11
python-engineio==4.3.1
python-socketio==5.5.2
requests==2.27.1
six==1.16.0
typing-extensions==4.1.1
urllib3==1.26.9
websocket-client==1.3.1
Werkzeug==2.0.3
zipp==3.6.0
